<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="RM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-yX-f2Z">
                        <rect key="frame" x="16" y="12" width="104" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zwh-yX-f2Z" secondAttribute="height" id="3mk-3d-NRp"/>
                            <constraint firstAttribute="height" priority="999" constant="100" id="Hu4-yW-7sl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-aN-dwd">
                        <rect key="frame" x="136" y="40" width="196" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-Zo-1NC">
                        <rect key="frame" x="136" y="76" width="180" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-fx-hej">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-Fg-YBn">
                                <rect key="frame" x="94" y="0.0" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="g8Q-Zo-1NC" firstAttribute="leading" secondItem="zwh-yX-f2Z" secondAttribute="trailing" constant="16" id="RAf-Ac-KP7"/>
                    <constraint firstItem="zwh-yX-f2Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="a0B-Wm-L2Z"/>
                    <constraint firstAttribute="trailing" secondItem="eqZ-aN-dwd" secondAttribute="trailing" constant="16" id="b4O-vf-UBD"/>
                    <constraint firstItem="eqZ-aN-dwd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="cVz-sY-Yzw"/>
                    <constraint firstAttribute="bottom" secondItem="zwh-yX-f2Z" secondAttribute="bottom" constant="12" id="nDV-4h-p46"/>
                    <constraint firstItem="g8Q-Zo-1NC" firstAttribute="top" secondItem="eqZ-aN-dwd" secondAttribute="bottom" constant="12" id="o9k-yY-ZYo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g8Q-Zo-1NC" secondAttribute="trailing" constant="12" id="pl1-Z8-A0u"/>
                    <constraint firstItem="zwh-yX-f2Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u9n-Jm-98e"/>
                    <constraint firstItem="eqZ-aN-dwd" firstAttribute="leading" secondItem="zwh-yX-f2Z" secondAttribute="trailing" constant="16" id="vSp-Fx-4U5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genderLabel" destination="Bs0-fx-hej" id="dho-kw-vEx"/>
                <outlet property="nameLabel" destination="eqZ-aN-dwd" id="sAT-Z1-Bg8"/>
                <outlet property="portraitImageView" destination="zwh-yX-f2Z" id="O1e-RB-9vg"/>
                <outlet property="statusLabel" destination="n7L-Fg-YBn" id="lRt-3l-CyY"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
</document>
