<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="RM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-z0-8xw">
                        <rect key="frame" x="16" y="12" width="41.5" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-Z4-1jZ">
                        <rect key="frame" x="282.5" y="12" width="41.5" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YCK-z0-8xw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="2ZN-h2-9bi"/>
                <constraint firstItem="YCK-z0-8xw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="IZP-Aw-D34"/>
                <constraint firstAttribute="bottom" secondItem="YCK-z0-8xw" secondAttribute="bottom" constant="12" id="J2c-T9-t8V"/>
                <constraint firstAttribute="trailing" secondItem="vaG-Z4-1jZ" secondAttribute="trailing" constant="16" id="R1L-z7-36U"/>
                <constraint firstItem="vaG-Z4-1jZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="lT4-qT-7hp"/>
                <constraint firstAttribute="bottom" secondItem="vaG-Z4-1jZ" secondAttribute="bottom" constant="12" id="uQh-jk-i10"/>
            </constraints>
            <size key="customSize" width="340" height="66"/>
            <connections>
                <outlet property="dataLabel" destination="vaG-Z4-1jZ" id="yYV-AT-hKo"/>
                <outlet property="nameLabel" destination="YCK-z0-8xw" id="4Um-V5-Yj9"/>
            </connections>
            <point key="canvasLocation" x="139" y="40"/>
        </collectionViewCell>
    </objects>
</document>
